{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1134
\hyphauto1\hyphfactor100
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc2 PREDICTIVE CHURN MODELLING\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 \ulnone \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 The aim of this project was to use the given dataset to predict whether a person would exit a bank or not. The output being binary, a classification algorithm was required. Using the pandas library the dataset was imported. Columns containing unique values, in essence, RowNumber, CustomerId, Surname and CreditScore were dropped initially. The data was limited to only those rows having number of products 1,2 or 3. Next Gender column was updated by replacing male and female with 1 and 0. Using the LabelEncoder and OneHotEncoder class of the preprocessing library of scikit learn we encode the Geography column. The dataset is then split into training and test set. Feature Scaling is performed. A 3 layer neural network was developed to produce the predictions. To test the efficiency of the model, confusion matrix was used. The accuracy achieved was 83.4%.}